FROM node:18-alpine

WORKDIR /app

# Debug: List files before copying
RUN echo "=== Current directory before COPY ===" && ls -la

# Copy package.json first
COPY package.json ./

# Verify package.json was copied
RUN echo "=== After copying package.json ===" && ls -la && cat package.json | head -5

# Copy yarn.lock
COPY yarn.lock ./

# Verify yarn.lock was copied
RUN echo "=== After copying yarn.lock ===" && ls -la && head -5 yarn.lock

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy application code
COPY . .

# Build the application
RUN yarn build

# Install serve to run the production build
RUN yarn global add serve

# Expose port
EXPOSE 3000

# Run the application
CMD ["serve", "-s", "build", "-l", "3000"]
